{
  "_args": [
    [
      {
        "raw": "RolfKueffner/bot-weather",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "RolfKueffner/bot-weather",
        "spec": "github:rolfkueffner/bot-weather",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:rolfkueffner/bot-weather.git",
          "sshUrl": "git+ssh://git@github.com/rolfkueffner/bot-weather.git",
          "httpsUrl": "git+https://github.com/rolfkueffner/bot-weather.git",
          "gitUrl": "git://github.com/rolfkueffner/bot-weather.git",
          "shortcut": "github:rolfkueffner/bot-weather",
          "directUrl": "https://raw.githubusercontent.com/rolfkueffner/bot-weather/master/package.json"
        }
      },
      "C:\\Users\\guestabilita\\WebstormProjects\\SlackBot"
    ]
  ],
  "_from": "rolfkueffner/bot-weather",
  "_id": "bot-weather@1.0.0",
  "_inCache": true,
  "_location": "/bot-weather",
  "_phantomChildren": {},
  "_requested": {
    "raw": "RolfKueffner/bot-weather",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "RolfKueffner/bot-weather",
    "spec": "github:rolfkueffner/bot-weather",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:rolfkueffner/bot-weather.git",
      "sshUrl": "git+ssh://git@github.com/rolfkueffner/bot-weather.git",
      "httpsUrl": "git+https://github.com/rolfkueffner/bot-weather.git",
      "gitUrl": "git://github.com/rolfkueffner/bot-weather.git",
      "shortcut": "github:rolfkueffner/bot-weather",
      "directUrl": "https://raw.githubusercontent.com/rolfkueffner/bot-weather/master/package.json"
    }
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "git://github.com/rolfkueffner/bot-weather.git#0a8b2a1378f5e6e9dba27566d5109cda46521b9c",
  "_shasum": "901861e37ae80197b48b76129aff220110bc0294",
  "_shrinkwrap": null,
  "_spec": "RolfKueffner/bot-weather",
  "_where": "C:\\Users\\guestabilita\\WebstormProjects\\SlackBot",
  "author": "",
  "bugs": {
    "url": "https://github.com/contactimpact/bot-weather/issues"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "openweather-apis": "^3.0.2"
  },
  "description": "See code, its izi.",
  "devDependencies": {},
  "gitHead": "0a8b2a1378f5e6e9dba27566d5109cda46521b9c",
  "homepage": "https://github.com/contactimpact/bot-weather#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "bot-weather",
  "optionalDependencies": {},
  "readme": "# Bot Example Plugin\r\n\r\nSee code, its izi.",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contactimpact/bot-weather.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
